{
  "name": "d3-dsv",
  "version": "0.1.5",
  "description": "A parser and formatter for delimiter-separated values, such as CSV and TSV",
  "keywords": [
    "d3",
    "dsv",
    "csv",
    "tsv"
  ],
  "homepage": "https://github.com/d3/d3-dsv",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "main": "build/dsv",
  "jsnext:main": "index.js",
  "bin": {
    "csv2tsv": "./bin/csv2tsv",
    "csv2json": "./bin/csv2json",
    "tsv2csv": "./bin/tsv2csv",
    "tsv2json": "./bin/tsv2json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3-dsv.git"
  },
  "scripts": {
    "pretest": "mkdir -p build && d3-bundler --format=umd --name=dsv -- index.js > build/dsv.js",
    "test": "faucet `find test -name '*-test.js'`",
    "prepublish": "npm run test && uglifyjs build/dsv.js -c -m -o build/dsv.min.js && rm -f build/dsv.zip && zip -j build/dsv.zip -- LICENSE README.md build/dsv.js build/dsv.min.js"
  },
  "devDependencies": {
    "d3-bundler": "~0.2.5",
    "faucet": "0.0",
    "tape": "4",
    "uglify-js": "2"
  }
}
